<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl kwa">using</span> System<span class="hl opt">.</span>Threading<span class="hl opt">.</span>Tasks<span class="hl opt">;</span>
<span class="hl kwa">using</span> Xamarin<span class="hl opt">.</span>Forms<span class="hl opt">;</span>

<span class="hl kwa">namespace</span> DevExpress<span class="hl opt">.</span>GridDemo <span class="hl opt">{</span>
    <span class="hl kwa">public partial class</span> FirstLookPage <span class="hl opt">{</span>
        <span class="hl kwa">public</span> <span class="hl kwd">FirstLookPage</span><span class="hl opt">() {</span>
            <span class="hl kwd">InitializeComponent</span><span class="hl opt">();</span>
            <span class="hl kwd">BindData</span><span class="hl opt">();</span>
            TargetIdiom idiom <span class="hl opt">=</span> Device<span class="hl opt">.</span>Idiom<span class="hl opt">;</span>
            idiom <span class="hl opt">=</span> TargetIdiom<span class="hl opt">.</span>Unsupported<span class="hl opt">;</span>
        <span class="hl opt">}</span>

        <span class="hl kwa">async</span> <span class="hl kwb">void</span> <span class="hl kwd">BindData</span><span class="hl opt">() {</span>
            MainPageViewModel model <span class="hl opt">=</span> <span class="hl kwa">await</span> <span class="hl kwd">LoadData</span><span class="hl opt">();</span>
            BindingContext <span class="hl opt">=</span> model<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        Task<span class="hl opt">&lt;</span>MainPageViewModel<span class="hl opt">&gt;</span> <span class="hl kwd">LoadData</span><span class="hl opt">() {</span>
            <span class="hl kwa">return</span> Task<span class="hl opt">&lt;</span>MainPageViewModel<span class="hl opt">&gt;.</span><span class="hl kwd">Run</span><span class="hl opt">(() =&gt;</span> <span class="hl kwa">new</span> <span class="hl kwd">MainPageViewModel</span><span class="hl opt">(</span><span class="hl kwa">new</span> <span class="hl kwd">DemoOrdersRepository</span><span class="hl opt">()));</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
</body>
</html>
