<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl kwa">&lt;?xml</span> <span class="hl kwb">version</span>=<span class="hl str">&quot;1.0&quot;</span> <span class="hl kwb">encoding</span>=<span class="hl str">&quot;utf-8&quot;</span> <span class="hl kwa">?&gt;</span>
<span class="hl kwa">&lt;ContentPage</span> <span class="hl kwb">xmlns</span>=<span class="hl str">&quot;http://xamarin.com/schemas/2014/forms&quot;</span>
             xmlns:<span class="hl kwb">x</span>=<span class="hl str">&quot;http://schemas.microsoft.com/winfx/2009/xaml&quot;</span>
             xmlns:<span class="hl kwb">dxg</span>=<span class="hl str">&quot;clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v15.1&quot;</span>
             x:<span class="hl kwb">Class</span>=<span class="hl str">&quot;DevExpress.GridDemo.LargeDataSourcePage&quot;</span><span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;ContentPage</span>.Padding<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;OnPlatform</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Thickness&quot;</span> <span class="hl kwb">iOS</span>=<span class="hl str">&quot;0, 20, 0, 0&quot;</span> <span class="hl kwa">/&gt;</span>
    <span class="hl kwa">&lt;/ContentPage</span>.Padding<span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Content<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;Grid&gt;</span>
      <span class="hl kwa">&lt;Grid</span>.RowDefinitions<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;*&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;*&quot;</span><span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;/Grid</span>.RowDefinitions<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;ColumnDefinition</span> <span class="hl kwb">Width</span>=<span class="hl str">&quot;*&quot;</span><span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;/Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;dxg:GridControl</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">RowSpan</span>=<span class="hl str">&quot;2&quot;</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;grid&quot;</span> <span class="hl kwb">ItemsSource</span>=<span class="hl str">&quot;{Binding Orders}&quot;</span> <span class="hl kwb">IsTotalSummaryMenuEnabled</span>=<span class="hl str">&quot;true&quot;</span><span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;dxg:GridControl</span>.Columns<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;dxg:NumberColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Id&quot;</span> <span class="hl kwb">IsReadOnly</span>=<span class="hl str">&quot;True&quot;</span> <span class="hl kwb">Width</span>=<span class="hl str">&quot;110&quot;</span> <span class="hl kwb">AllowSort</span>=<span class="hl str">&quot;False&quot;</span> <span class="hl kwb">AllowGroup</span>=<span class="hl str">&quot;False&quot;</span><span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;dxg:TextColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Customer.Name&quot;</span> <span class="hl kwb">Caption</span>=<span class="hl str">&quot;Name&quot;</span> <span class="hl kwb">AllowGroup</span>=<span class="hl str">&quot;False&quot;</span> <span class="hl kwb">IsReadOnly</span>=<span class="hl str">&quot;true&quot;</span> <span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;dxg:DateColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Date&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;d&quot;</span> <span class="hl kwb">AllowGroup</span>=<span class="hl str">&quot;False&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;/dxg:GridControl</span>.Columns<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;dxg:GridControl</span>.TotalSummaries<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;dxg:GridColumnSummary</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Customer.Name&quot;</span> <span class="hl kwb">Type</span>=<span class="hl str">&quot;Count&quot;</span> <span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;/dxg:GridControl</span>.TotalSummaries<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;/dxg:GridControl&gt;</span>
      <span class="hl kwa">&lt;ActivityIndicator</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;activityIndicator&quot;</span> <span class="hl kwb">IsRunning</span>=<span class="hl str">&quot;false&quot;</span> <span class="hl kwb">HorizontalOptions</span>=<span class="hl str">&quot;LayoutOptions.CenterAndExpand&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;LayoutOptions.End&quot;</span><span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;Label</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;loadingLabel&quot;</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Generating data... 0%&quot;</span> <span class="hl kwb">Font</span>=<span class="hl str">&quot;Bold, Small&quot;</span> <span class="hl kwb">HorizontalOptions</span>=<span class="hl str">&quot;LayoutOptions.CenterAndExpand&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;LayoutOptions.Start&quot;</span><span class="hl kwa">/&gt;</span>
    <span class="hl kwa">&lt;/Grid&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Content<span class="hl kwa">&gt;</span>
<span class="hl kwa">&lt;/ContentPage&gt;</span>
</pre>
</body>
</html>
