<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl kwa">&lt;?xml</span> <span class="hl kwb">version</span>=<span class="hl str">&quot;1.0&quot;</span> <span class="hl kwb">encoding</span>=<span class="hl str">&quot;utf-8&quot;</span> <span class="hl kwa">?&gt;</span>
<span class="hl kwa">&lt;ContentPage</span> <span class="hl kwb">xmlns</span>=<span class="hl str">&quot;http://xamarin.com/schemas/2014/forms&quot;</span>
             xmlns:<span class="hl kwb">x</span>=<span class="hl str">&quot;http://schemas.microsoft.com/winfx/2009/xaml&quot;</span>
             xmlns:<span class="hl kwb">dxg</span>=<span class="hl str">&quot;clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v15.1&quot;</span>
             xmlns:<span class="hl kwb">dxgi</span>=<span class="hl str">&quot;clr-namespace:DevExpress.Mobile.DataGrid.Internal;assembly=DevExpress.Mobile.Grid.v15.1&quot;</span>
             xmlns:<span class="hl kwb">local</span>=<span class="hl str">&quot;clr-namespace:DevExpress.GridDemo;assembly=GridDemoApp&quot;</span>
             x:<span class="hl kwb">Class</span>=<span class="hl str">&quot;DevExpress.GridDemo.LocalizationPage&quot;</span><span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Resources<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;ResourceDictionary&gt;</span>
      <span class="hl kwa">&lt;local:DemoStringIdLocalizer</span> x:<span class="hl kwb">Key</span>=<span class="hl str">&quot;localizer&quot;</span> <span class="hl kwa">/&gt;</span>
    <span class="hl kwa">&lt;/ResourceDictionary&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Resources<span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Padding<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;OnPlatform</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Thickness&quot;</span> <span class="hl kwb">iOS</span>=<span class="hl str">&quot;0, 20, 0, 0&quot;</span> <span class="hl kwa">/&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Padding<span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Content<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;Grid&gt;</span>
      <span class="hl kwa">&lt;Grid</span>.RowDefinitions<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;*&quot;</span><span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;/Grid</span>.RowDefinitions<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;ColumnDefinition</span> <span class="hl kwb">Width</span>=<span class="hl str">&quot;*&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;ColumnDefinition&gt;</span>
          <span class="hl kwa">&lt;ColumnDefinition</span>.Width<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;GridLength&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;250&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;125&quot;</span> <span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;/ColumnDefinition</span>.Width<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;/ColumnDefinition&gt;</span>
      <span class="hl kwa">&lt;/Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;dxg:GridControl</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;grid&quot;</span> <span class="hl kwb">ItemsSource</span>=<span class="hl str">&quot;{Binding Orders}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">RowSpan</span>=<span class="hl str">&quot;8&quot;</span> <span class="hl kwb">NewItemRowVisibility</span>=<span class="hl str">&quot;true&quot;</span> <span class="hl kwb">InitNewRow</span>=<span class="hl str">&quot;OnInitNewRow&quot;</span><span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;dxg:GridControl</span>.Columns<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;dxg:TextColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Customer.Name&quot;</span> <span class="hl kwb">IsReadOnly</span>=<span class="hl str">&quot;true&quot;</span> <span class="hl kwb">Caption</span>=<span class="hl str">&quot;{Binding Path=CultureName, Source={StaticResource localizer}, Converter={StaticResource localizer}, ConverterParameter=Caption_ColumnName}&quot;</span>  <span class="hl kwb">AutoFilterValue</span>=<span class="hl str">&quot;ann&quot;</span> <span class="hl kwb">AutoFilterCondition</span>=<span class="hl str">&quot;Contains&quot;</span> <span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;dxg:DateColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Date&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;d&quot;</span> <span class="hl kwb">Caption</span>=<span class="hl str">&quot;{Binding Path=CultureName, Source={StaticResource localizer}, Converter={StaticResource localizer}, ConverterParameter=Caption_ColumnDate}&quot;</span> <span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;dxg:NumberColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Total&quot;</span> <span class="hl kwb">IsReadOnly</span>=<span class="hl str">&quot;True&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;C2&quot;</span> <span class="hl kwb">Caption</span>=<span class="hl str">&quot;{Binding Path=CultureName, Source={StaticResource localizer}, Converter={StaticResource localizer}, ConverterParameter=Caption_ColumnTotal}&quot;</span> <span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;/dxg:GridControl</span>.Columns<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;dxg:GridControl</span>.TotalSummaries<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;dxg:GridColumnSummary</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Total&quot;</span> <span class="hl kwb">Type</span>=<span class="hl str">&quot;Sum&quot;</span> <span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;/dxg:GridControl</span>.TotalSummaries<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;/dxg:GridControl&gt;</span>
      <span class="hl kwa">&lt;dxgi:ButtonControl</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Default&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;0&quot;</span> <span class="hl kwb">Clicked</span>=<span class="hl str">&quot;OnDefaultCulture&quot;</span> <span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;dxgi:ButtonControl</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;English&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;1&quot;</span> <span class="hl kwb">Clicked</span>=<span class="hl str">&quot;OnEnglishCulture&quot;</span> <span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;dxgi:ButtonControl</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Français&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;2&quot;</span> <span class="hl kwb">Clicked</span>=<span class="hl str">&quot;OnFrenchCulture&quot;</span> <span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;dxgi:ButtonControl</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Deutsch&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;3&quot;</span> <span class="hl kwb">Clicked</span>=<span class="hl str">&quot;OnGermanCulture&quot;</span> <span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;dxgi:ButtonControl</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Español&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;4&quot;</span> <span class="hl kwb">Clicked</span>=<span class="hl str">&quot;OnSpanishCulture&quot;</span> <span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;dxgi:ButtonControl</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Русский&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;5&quot;</span> <span class="hl kwb">Clicked</span>=<span class="hl str">&quot;OnRussianCulture&quot;</span> <span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Current Culture:&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;6&quot;</span> <span class="hl kwb">HorizontalOptions</span>=<span class="hl str">&quot;Center&quot;</span> <span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;Label</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;currentCultureName&quot;</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;7&quot;</span> <span class="hl kwb">HorizontalOptions</span>=<span class="hl str">&quot;Center&quot;</span> <span class="hl kwa">/&gt;</span>
    <span class="hl kwa">&lt;/Grid&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Content<span class="hl kwa">&gt;</span>
<span class="hl kwa">&lt;/ContentPage&gt;</span>
</pre>
</body>
</html>
