<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl kwa">&lt;?xml</span> <span class="hl kwb">version</span>=<span class="hl str">&quot;1.0&quot;</span> <span class="hl kwb">encoding</span>=<span class="hl str">&quot;utf-8&quot;</span> <span class="hl kwa">?&gt;</span>
<span class="hl kwa">&lt;ContentPage</span> <span class="hl kwb">xmlns</span>=<span class="hl str">&quot;http://xamarin.com/schemas/2014/forms&quot;</span>
             xmlns:<span class="hl kwb">x</span>=<span class="hl str">&quot;http://schemas.microsoft.com/winfx/2009/xaml&quot;</span>
             xmlns:<span class="hl kwb">dxg</span>=<span class="hl str">&quot;clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v15.1&quot;</span>
             x:<span class="hl kwb">Class</span>=<span class="hl str">&quot;DevExpress.GridDemo.RealTimeDataPage&quot;</span><span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Padding<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;OnPlatform</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Thickness&quot;</span> <span class="hl kwb">iOS</span>=<span class="hl str">&quot;0, 20, 0, 0&quot;</span> <span class="hl kwa">/&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Padding<span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Content<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;dxg:GridControl</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;grid&quot;</span> <span class="hl kwb">ItemsSource</span>=<span class="hl str">&quot;{Binding Quotes}&quot;</span><span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;dxg:GridControl</span>.Columns<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;dxg:TextColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Name&quot;</span> <span class="hl kwb">Caption</span>=<span class="hl str">&quot;Quote&quot;</span> <span class="hl kwb">IsReadOnly</span>=<span class="hl str">&quot;true&quot;</span> <span class="hl kwb">AllowGroup</span>=<span class="hl str">&quot;False&quot;</span> <span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;dxg:TemplateColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;CurrentValue&quot;</span> <span class="hl kwb">Caption</span>=<span class="hl str">&quot;Value&quot;</span> <span class="hl kwb">IsReadOnly</span>=<span class="hl str">&quot;true&quot;</span> <span class="hl kwb">AllowGroup</span>=<span class="hl str">&quot;False&quot;</span> <span class="hl kwb">ContentAlignment</span>=<span class="hl str">&quot;End&quot;</span><span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;dxg:TemplateColumn</span>.DisplayTemplate<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;DataTemplate&gt;</span>
              <span class="hl kwa">&lt;Grid</span> <span class="hl kwb">HorizontalOptions</span>=<span class="hl str">&quot;End&quot;</span><span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
                  <span class="hl kwa">&lt;ColumnDefinition</span> <span class="hl kwb">Width</span>=<span class="hl str">&quot;auto&quot;</span> <span class="hl kwa">/&gt;</span>
                  <span class="hl kwa">&lt;ColumnDefinition</span> <span class="hl kwb">Width</span>=<span class="hl str">&quot;16&quot;</span> <span class="hl kwa">/&gt;</span>
                <span class="hl kwa">&lt;/Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;{Binding Value, StringFormat='{0:C2}'}&quot;</span>  Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span>
                       <span class="hl kwb">PropertyChanged</span>=<span class="hl str">&quot;OnLabelPropertyChanged&quot;</span> <span class="hl kwb">PropertyChanging</span>=<span class="hl str">&quot;OnLabelPropertyChanging&quot;</span> <span class="hl kwa">/&gt;</span>
                <span class="hl kwa">&lt;Image</span> <span class="hl kwb">Source</span>=<span class="hl str">&quot;Triangle_Undefined.png&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Grid&gt;</span>
            <span class="hl kwa">&lt;/DataTemplate&gt;</span>
          <span class="hl kwa">&lt;/dxg:TemplateColumn</span>.DisplayTemplate<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;/dxg:TemplateColumn&gt;</span>
      <span class="hl kwa">&lt;/dxg:GridControl</span>.Columns<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;/dxg:GridControl&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Content<span class="hl kwa">&gt;</span>
<span class="hl kwa">&lt;/ContentPage&gt;</span>
</pre>
</body>
</html>
