<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl kwa">&lt;?xml</span> <span class="hl kwb">version</span>=<span class="hl str">&quot;1.0&quot;</span> <span class="hl kwb">encoding</span>=<span class="hl str">&quot;utf-8&quot;</span> <span class="hl kwa">?&gt;</span>
<span class="hl kwa">&lt;ContentPage</span> <span class="hl kwb">xmlns</span>=<span class="hl str">&quot;http://xamarin.com/schemas/2014/forms&quot;</span>
             xmlns:<span class="hl kwb">x</span>=<span class="hl str">&quot;http://schemas.microsoft.com/winfx/2009/xaml&quot;</span>
             xmlns:<span class="hl kwb">dxg</span>=<span class="hl str">&quot;clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v15.1&quot;</span>
             xmlns:<span class="hl kwb">local</span>=<span class="hl str">&quot;clr-namespace:DevExpress.GridDemo;assembly=GridDemoApp&quot;</span>
             xmlns:<span class="hl kwb">controls</span>=<span class="hl str">&quot;clr-namespace:DevExpress.Mobile.DataGrid.Internal;assembly=DevExpress.Mobile.Grid.v15.1&quot;</span>
             x:<span class="hl kwb">Class</span>=<span class="hl str">&quot;DevExpress.GridDemo.RestrictionsPage&quot;</span><span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Resources<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;ResourceDictionary&gt;</span>
      <span class="hl kwa">&lt;local:VisibilityStateToBoolValueConverter</span> x:<span class="hl kwb">Key</span>=<span class="hl str">&quot;visibilityToBoolConverter&quot;</span> <span class="hl kwa">/&gt;</span>
    <span class="hl kwa">&lt;/ResourceDictionary&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Resources<span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Padding<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;OnPlatform</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Thickness&quot;</span> <span class="hl kwb">iOS</span>=<span class="hl str">&quot;0, 20, 0, 0&quot;</span> <span class="hl kwa">/&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Padding<span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Content<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;Grid&gt;</span>
      <span class="hl kwa">&lt;Grid</span>.RowDefinitions<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;*&quot;</span><span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;/Grid</span>.RowDefinitions<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;ColumnDefinition</span> <span class="hl kwb">Width</span>=<span class="hl str">&quot;*&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;ColumnDefinition</span> <span class="hl kwb">Width</span>=<span class="hl str">&quot;250&quot;</span><span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;/Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;dxg:GridControl</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;grid&quot;</span> <span class="hl kwb">ItemsSource</span>=<span class="hl str">&quot;{Binding Orders}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> <span class="hl kwb">AutoFilterPanelVisibility</span>=<span class="hl str">&quot;true&quot;</span><span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;dxg:GridControl</span>.Columns<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;dxg:TextColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Customer.Name&quot;</span> <span class="hl kwb">Caption</span>=<span class="hl str">&quot;Name&quot;</span> <span class="hl kwb">IsReadOnly</span>=<span class="hl str">&quot;true&quot;</span> <span class="hl kwb">AutoFilterValue</span>=<span class="hl str">&quot;ann&quot;</span> <span class="hl kwb">AutoFilterCondition</span>=<span class="hl str">&quot;Contains&quot;</span> <span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;dxg:DateColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Date&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;d&quot;</span> <span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;dxg:NumberColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Total&quot;</span> <span class="hl kwb">IsReadOnly</span>=<span class="hl str">&quot;True&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;C2&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;/dxg:GridControl</span>.Columns<span class="hl kwa">&gt;</span>

        <span class="hl kwa">&lt;dxg:GridControl</span>.TotalSummaries<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;dxg:GridColumnSummary</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Total&quot;</span> <span class="hl kwb">Type</span>=<span class="hl str">&quot;Sum&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;C2&quot;</span> <span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;/dxg:GridControl</span>.TotalSummaries<span class="hl kwa">&gt;</span>
        
      <span class="hl kwa">&lt;/dxg:GridControl&gt;</span>
        <span class="hl kwa">&lt;ScrollView</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span><span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;Grid &gt;</span>
            <span class="hl kwa">&lt;Grid</span>.RowDefinitions<span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;*&quot;</span><span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;/Grid</span>.RowDefinitions<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;ColumnDefinition</span> <span class="hl kwb">Width</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;ColumnDefinition</span> <span class="hl kwb">Width</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;/Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding IsReadOnly, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;0&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Read Only&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;0&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding NewItemRowVisibility, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;1&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Allow Insert Rows&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;1&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding AllowEditRows, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;2&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Allow Edit Rows&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;2&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding AllowDeleteRows, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;3&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Allow Delete Rows&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;3&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding AllowResizeColumns, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;4&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Allow Resize Columns&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;4&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding AllowSort, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;5&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Allow Sort&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;5&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding AllowGroup, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;6&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Allow Group&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;6&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding AllowGroupCollapse, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;7&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Allow Group Collapse&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;7&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding AutoFilterPanelVisibility, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;8&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Allow Auto Filter&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;8&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding ColumnHeadersVisibility, Mode=TwoWay, Converter={StaticResource visibilityToBoolConverter}}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;9&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Column Headers&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;9&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding FilterPanelVisibility, Mode=TwoWay, Converter={StaticResource visibilityToBoolConverter}}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;10&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Filter Panel&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;10&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding TotalSummaryVisibility, Mode=TwoWay, Converter={StaticResource visibilityToBoolConverter}}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;11&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Total Summary Panel&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;11&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding IsRowCellMenuEnabled, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;12&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Row Cell Menu&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;12&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>
        
            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding IsColumnMenuEnabled, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;13&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Column Header Menu&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;13&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding IsGroupRowMenuEnabled, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;14&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Group Row Menu&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;14&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding IsTotalSummaryMenuEnabled, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;15&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Total Summary Menu&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;15&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding HighlightMenuTargetElements, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;16&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Highlight Menu Target&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;16&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            <span class="hl kwa">&lt;controls:SwitchControl</span> <span class="hl kwb">BindingContext</span>=<span class="hl str">&quot;{x:Reference Name=grid}&quot;</span> <span class="hl kwb">IsToggled</span>=<span class="hl str">&quot;{Binding HighlightMenuTargetElements, Mode=TwoWay}&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;16&quot;</span> <span class="hl kwa">/&gt;</span>
            <span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Highlight Menu Target&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;16&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span><span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;Label</span>.Font<span class="hl kwa">&gt;</span>
                <span class="hl kwa">&lt;OnIdiom</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Font&quot;</span> <span class="hl kwb">Tablet</span>=<span class="hl str">&quot;Medium&quot;</span> <span class="hl kwb">Phone</span>=<span class="hl str">&quot;Small&quot;</span> <span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/Label</span>.Font<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;/Label&gt;</span>

            &lt;!---<span class="hl kwa">&lt;Label</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;17&quot;</span> <span class="hl kwb">VerticalOptions</span>=<span class="hl str">&quot;Center&quot;</span> <span class="hl kwa">/&gt;</span>--<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;/Grid&gt;</span>
      <span class="hl kwa">&lt;/ScrollView&gt;</span>
    <span class="hl kwa">&lt;/Grid&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Content<span class="hl kwa">&gt;</span>
<span class="hl kwa">&lt;/ContentPage&gt;</span>
</pre>
</body>
</html>
