<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl kwa">using</span> DevExpress<span class="hl opt">.</span>Mobile<span class="hl opt">.</span>DataGrid<span class="hl opt">;</span>
<span class="hl kwa">using</span> System<span class="hl opt">.</span>Threading<span class="hl opt">.</span>Tasks<span class="hl opt">;</span>

<span class="hl kwa">namespace</span> DevExpress<span class="hl opt">.</span>GridDemo <span class="hl opt">{</span>
    <span class="hl kwa">public partial class</span> RowDetailsPage <span class="hl opt">{</span>
        <span class="hl kwa">public</span> <span class="hl kwd">RowDetailsPage</span><span class="hl opt">() {</span>
            <span class="hl kwd">InitializeComponent</span><span class="hl opt">();</span>
            <span class="hl kwd">BindData</span><span class="hl opt">();</span>
        <span class="hl opt">}</span>
        <span class="hl kwb">void</span> <span class="hl kwd">OnGridSelectionChanged</span><span class="hl opt">(</span><span class="hl kwb">object</span> sender<span class="hl opt">,</span> GridSelectionChangedEventArgs e<span class="hl opt">) {</span>
            <span class="hl kwd">UpdateDetails</span><span class="hl opt">();</span>
        <span class="hl opt">}</span>
        <span class="hl kwb">void</span> <span class="hl kwd">UpdateDetails</span><span class="hl opt">() {</span>
            Customer customer <span class="hl opt">=</span> grid<span class="hl opt">.</span>SelectedDataObject as Customer<span class="hl opt">;</span>
            <span class="hl kwa">if</span><span class="hl opt">(</span>customer <span class="hl opt">==</span> <span class="hl kwa">null</span><span class="hl opt">)</span>
                <span class="hl kwa">return</span><span class="hl opt">;</span>
            
            photo<span class="hl opt">.</span>Source <span class="hl opt">=</span> customer<span class="hl opt">.</span>Photo<span class="hl opt">;</span>
            name<span class="hl opt">.</span>Text <span class="hl opt">=</span> customer<span class="hl opt">.</span>Name<span class="hl opt">;</span>
            position<span class="hl opt">.</span>Text <span class="hl opt">=</span> customer<span class="hl opt">.</span>Position<span class="hl opt">;</span>
            hiredDate<span class="hl opt">.</span>Text <span class="hl opt">=</span> customer<span class="hl opt">.</span>HireDate<span class="hl opt">.</span><span class="hl kwd">ToString</span><span class="hl opt">(</span><span class="hl str">&quot;d&quot;</span><span class="hl opt">);</span>
            phone<span class="hl opt">.</span>Text <span class="hl opt">=</span> customer<span class="hl opt">.</span>Phone<span class="hl opt">;</span>
            notes<span class="hl opt">.</span>Text <span class="hl opt">=</span> customer<span class="hl opt">.</span>Notes<span class="hl opt">;</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">async</span> <span class="hl kwb">void</span> <span class="hl kwd">BindData</span><span class="hl opt">() {</span>
            BindingContext <span class="hl opt">=</span> <span class="hl kwa">await</span> <span class="hl kwd">LoadData</span><span class="hl opt">();</span>
            <span class="hl kwd">UpdateDetails</span><span class="hl opt">();</span>
        <span class="hl opt">}</span>
        Task<span class="hl opt">&lt;</span>MainPageViewModel<span class="hl opt">&gt;</span> <span class="hl kwd">LoadData</span><span class="hl opt">() {</span>
            <span class="hl kwa">return</span> Task<span class="hl opt">&lt;</span>MainPageViewModel<span class="hl opt">&gt;.</span><span class="hl kwd">Run</span><span class="hl opt">(() =&gt;</span> <span class="hl kwa">new</span> <span class="hl kwd">MainPageViewModel</span><span class="hl opt">(</span><span class="hl kwa">new</span> <span class="hl kwd">DemoOrdersRepository</span><span class="hl opt">()));</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
</body>
</html>
