<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl kwa">using</span> System<span class="hl opt">;</span>
<span class="hl kwa">using</span> System<span class="hl opt">.</span>Collections<span class="hl opt">.</span>Generic<span class="hl opt">;</span>
<span class="hl kwa">using</span> System<span class="hl opt">.</span>Linq<span class="hl opt">;</span>
<span class="hl kwa">using</span> System<span class="hl opt">.</span>Text<span class="hl opt">;</span>
<span class="hl kwa">using</span> System<span class="hl opt">.</span>Threading<span class="hl opt">.</span>Tasks<span class="hl opt">;</span>
<span class="hl kwa">using</span> DevExpress<span class="hl opt">.</span>Mobile<span class="hl opt">.</span>DataGrid<span class="hl opt">;</span>

<span class="hl kwa">namespace</span> DevExpress<span class="hl opt">.</span>GridDemo <span class="hl opt">{</span>
    <span class="hl kwa">public partial class</span> SummaryCustomPage <span class="hl opt">{</span>
        <span class="hl kwa">public</span> <span class="hl kwd">SummaryCustomPage</span><span class="hl opt">() {</span>
            <span class="hl kwd">InitializeComponent</span><span class="hl opt">();</span>

            <span class="hl kwd">BindData</span><span class="hl opt">();</span>
        <span class="hl opt">}</span>

        <span class="hl kwa">async</span> <span class="hl kwb">void</span> <span class="hl kwd">BindData</span><span class="hl opt">() {</span>
            BindingContext <span class="hl opt">=</span> <span class="hl kwa">await</span> <span class="hl kwd">LoadData</span><span class="hl opt">();</span>
        <span class="hl opt">}</span>
        Task<span class="hl opt">&lt;</span>MainPageViewModel<span class="hl opt">&gt;</span> <span class="hl kwd">LoadData</span><span class="hl opt">() {</span>
            <span class="hl kwa">return</span> Task<span class="hl opt">&lt;</span>MainPageViewModel<span class="hl opt">&gt;.</span><span class="hl kwd">Run</span><span class="hl opt">(() =&gt;</span> <span class="hl kwa">new</span> <span class="hl kwd">MainPageViewModel</span><span class="hl opt">(</span><span class="hl kwa">new</span> <span class="hl kwd">DemoOrdersRepository</span><span class="hl opt">()));</span>
        <span class="hl opt">}</span>

        <span class="hl kwb">void</span> <span class="hl kwd">OnCalculateCustomSummary</span><span class="hl opt">(</span><span class="hl kwb">object</span> sender<span class="hl opt">,</span> CustomSummaryEventArgs e<span class="hl opt">) {</span>
            <span class="hl kwa">if</span> <span class="hl opt">(</span>e<span class="hl opt">.</span>FieldName <span class="hl opt">==</span> <span class="hl str">&quot;Total&quot;</span> <span class="hl opt">&amp;&amp;</span> e<span class="hl opt">.</span>IsTotalSummary<span class="hl opt">) {</span>
                <span class="hl kwa">if</span> <span class="hl opt">(</span>e<span class="hl opt">.</span>SummaryProcess <span class="hl opt">==</span> CustomSummaryProcess<span class="hl opt">.</span>Start<span class="hl opt">) {</span>
                    e<span class="hl opt">.</span>TotalValue <span class="hl opt">=</span> <span class="hl num">0.0</span><span class="hl opt">;</span>
                <span class="hl opt">}</span>
                <span class="hl kwa">else if</span> <span class="hl opt">(</span>e<span class="hl opt">.</span>SummaryProcess <span class="hl opt">==</span> CustomSummaryProcess<span class="hl opt">.</span>Calculate<span class="hl opt">) {</span>
                    <span class="hl kwb">double</span> <span class="hl kwa">value</span> <span class="hl opt">=</span> Convert<span class="hl opt">.</span><span class="hl kwd">ToDouble</span><span class="hl opt">(</span>e<span class="hl opt">.</span>FieldValue<span class="hl opt">);</span>
                    <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwa">value</span> <span class="hl opt">&gt;</span> <span class="hl num">100.0</span><span class="hl opt">)</span>
                        e<span class="hl opt">.</span>TotalValue <span class="hl opt">=</span> Convert<span class="hl opt">.</span><span class="hl kwd">ToDouble</span><span class="hl opt">(</span>e<span class="hl opt">.</span>TotalValue<span class="hl opt">) +</span> <span class="hl kwa">value</span><span class="hl opt">;</span>
                <span class="hl opt">}</span>
                <span class="hl kwa">else if</span> <span class="hl opt">(</span>e<span class="hl opt">.</span>SummaryProcess <span class="hl opt">==</span> CustomSummaryProcess<span class="hl opt">.</span>Finalize<span class="hl opt">) {</span>
                    <span class="hl slc">//</span>
                <span class="hl opt">}</span>
            <span class="hl opt">}</span>
        <span class="hl opt">}</span>
    <span class="hl opt">}</span>
<span class="hl opt">}</span>
</pre>
</body>
</html>
