<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl kwa">&lt;?xml</span> <span class="hl kwb">version</span>=<span class="hl str">&quot;1.0&quot;</span> <span class="hl kwb">encoding</span>=<span class="hl str">&quot;utf-8&quot;</span> <span class="hl kwa">?&gt;</span>
<span class="hl kwa">&lt;ContentPage</span> <span class="hl kwb">xmlns</span>=<span class="hl str">&quot;http://xamarin.com/schemas/2014/forms&quot;</span>
             xmlns:<span class="hl kwb">x</span>=<span class="hl str">&quot;http://schemas.microsoft.com/winfx/2009/xaml&quot;</span>
             xmlns:<span class="hl kwb">dxg</span>=<span class="hl str">&quot;clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v15.1&quot;</span>
             x:<span class="hl kwb">Class</span>=<span class="hl str">&quot;DevExpress.GridDemo.SummaryCustomPage&quot;</span><span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Padding<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;OnPlatform</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Thickness&quot;</span> <span class="hl kwb">iOS</span>=<span class="hl str">&quot;0, 20, 0, 0&quot;</span> <span class="hl kwa">/&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Padding<span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Content<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;dxg:GridControl</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;grid&quot;</span> <span class="hl kwb">ItemsSource</span>=<span class="hl str">&quot;{Binding Orders}&quot;</span> <span class="hl kwb">CalculateCustomSummary</span>=<span class="hl str">&quot;OnCalculateCustomSummary&quot;</span> <span class="hl kwb">IsTotalSummaryMenuEnabled</span>=<span class="hl str">&quot;false&quot;</span> <span class="hl kwb">TotalSummaryVisibility</span>=<span class="hl str">&quot;Always&quot;</span><span class="hl kwa">&gt;</span>

      <span class="hl kwa">&lt;dxg:GridControl</span>.Columns<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;dxg:TextColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Customer.Name&quot;</span> <span class="hl kwb">Caption</span>=<span class="hl str">&quot;Name&quot;</span> <span class="hl kwb">IsReadOnly</span>=<span class="hl str">&quot;true&quot;</span> <span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;dxg:DateColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Date&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;d&quot;</span> <span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;dxg:NumberColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Total&quot;</span> <span class="hl kwb">IsReadOnly</span>=<span class="hl str">&quot;True&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;C2&quot;</span> <span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;/dxg:GridControl</span>.Columns<span class="hl kwa">&gt;</span>

      <span class="hl kwa">&lt;dxg:GridControl</span>.TotalSummaries<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;dxg:GridColumnSummary</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Total&quot;</span> <span class="hl kwb">Type</span>=<span class="hl str">&quot;Custom&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;C2&quot;</span> <span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;/dxg:GridControl</span>.TotalSummaries<span class="hl kwa">&gt;</span>

    <span class="hl kwa">&lt;/dxg:GridControl&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Content<span class="hl kwa">&gt;</span>
  
<span class="hl kwa">&lt;/ContentPage&gt;</span>
</pre>
</body>
</html>
