<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl kwa">&lt;?xml</span> <span class="hl kwb">version</span>=<span class="hl str">&quot;1.0&quot;</span> <span class="hl kwb">encoding</span>=<span class="hl str">&quot;UTF-8&quot;</span><span class="hl kwa">?&gt;</span>

<span class="hl kwa">&lt;ContentPage</span>
  <span class="hl kwb">xmlns</span>=<span class="hl str">&quot;http://xamarin.com/schemas/2014/forms&quot;</span>
  xmlns:<span class="hl kwb">x</span>=<span class="hl str">&quot;http://schemas.microsoft.com/winfx/2009/xaml&quot;</span>
  xmlns:<span class="hl kwb">dxg</span>=<span class="hl str">&quot;clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v15.1&quot;</span>
    xmlns:<span class="hl kwb">dxgi</span>=<span class="hl str">&quot;clr-namespace:DevExpress.Mobile.DataGrid.Internal;assembly=DevExpress.Mobile.Grid.v15.1&quot;</span>
    xmlns:<span class="hl kwb">local</span>=<span class="hl str">&quot;clr-namespace:DevExpress.GridDemo;assembly=GridDemoApp&quot;</span>
  x:<span class="hl kwb">Class</span>=<span class="hl str">&quot;DevExpress.GridDemo.TestPage&quot;</span>
  <span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Padding<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;OnPlatform</span> x:<span class="hl kwb">TypeArguments</span>=<span class="hl str">&quot;Thickness&quot;</span>
            <span class="hl kwb">iOS</span>=<span class="hl str">&quot;0, 20, 0, 0&quot;</span> <span class="hl kwa">/&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Padding<span class="hl kwa">&gt;</span>
  <span class="hl kwa">&lt;ContentPage</span>.Content<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;Grid</span> <span class="hl kwb">RowSpacing</span>=<span class="hl str">&quot;0&quot;</span><span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;Grid</span>.RowDefinitions<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;*&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;Auto&quot;</span><span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;/Grid</span>.RowDefinitions<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;ColumnDefinition</span> Width = <span class="hl str">&quot;*&quot;</span><span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;/Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
      &lt;!--<span class="hl kwa">&lt;dxg:GridControl</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;0&quot;</span> <span class="hl kwb">ItemsSource</span>=<span class="hl str">&quot;{Binding Orders}&quot;</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;grid&quot;</span> <span class="hl kwb">RowHeight</span>=<span class="hl str">&quot;50&quot;</span> <span class="hl kwb">ColumnHeadersHeight</span>=<span class="hl str">&quot;50&quot;</span> <span class="hl kwb">TotalSummaryHeight</span>=<span class="hl str">&quot;70&quot;</span> <span class="hl kwb">FilterString</span>=<span class="hl str">&quot;[Customer.Name] LIKE 'A%'&quot;</span><span class="hl kwa">&gt;</span>--<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;dxg:GridControl</span> <span class="hl kwb">IsPullToRefreshEnabled</span>=<span class="hl str">&quot;True&quot;</span> <span class="hl kwb">NewItemRowVisibility</span>=<span class="hl str">&quot;True&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;0&quot;</span> <span class="hl kwb">ItemsSource</span>=<span class="hl str">&quot;{Binding Orders}&quot;</span> <span class="hl kwb">PullToRefreshCommand</span>=<span class="hl str">&quot;{Binding RefreshCommand}&quot;</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;grid&quot;</span> <span class="hl kwb">CustomizeCell</span>=<span class="hl str">&quot;gridCustomizeCell&quot;</span> <span class="hl kwb">AutoFilterPanelVisibility</span>=<span class="hl str">&quot;true&quot;</span> <span class="hl kwb">CustomUnboundColumnData</span>=<span class="hl str">&quot;gridOnCustomUnboundColumnData&quot;</span><span class="hl kwa">&gt;</span>
        &lt;!--<span class="hl kwa">&lt;dxg:GridControl</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;0&quot;</span> <span class="hl kwb">ItemsSource</span>=<span class="hl str">&quot;{Binding Orders}&quot;</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;grid&quot;</span><span class="hl kwa">&gt;</span>--<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;dxg:GridControl</span>.TotalSummaries<span class="hl kwa">&gt;</span>
          &lt;!--dxg:GridColumnSummary <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Customer.Name&quot;</span> <span class="hl kwb">Type</span>=<span class="hl str">&quot;Count&quot;</span>/--<span class="hl kwa">&gt;</span>
          &lt;!--dxg:GridColumnSummary <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Id&quot;</span> <span class="hl kwb">Type</span>=<span class="hl str">&quot;Average&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;Total: {0:0}&quot;</span>/--<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;dxg:GridColumnSummary</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Id&quot;</span> <span class="hl kwb">Type</span>=<span class="hl str">&quot;Average&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;/dxg:GridControl</span>.TotalSummaries<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;dxg:GridControl</span>.GroupSummaries<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;dxg:GridColumnSummary</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Total&quot;</span> <span class="hl kwb">Type</span>=<span class="hl str">&quot;Max&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;/dxg:GridControl</span>.GroupSummaries<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;dxg:GridControl</span>.RightSwipeButtons<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;dxg:SwipeButtonInfo</span> <span class="hl kwb">ButtonName</span>=<span class="hl str">&quot;Test1&quot;</span> <span class="hl kwb">BackgroundColor</span>=<span class="hl str">&quot;Blue&quot;</span> <span class="hl kwb">TextColor</span>=<span class="hl str">&quot;White&quot;</span> <span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;dxg:SwipeButtonInfo</span> <span class="hl kwb">ButtonName</span>=<span class="hl str">&quot;Test2&quot;</span> <span class="hl kwb">BackgroundColor</span>=<span class="hl str">&quot;Yellow&quot;</span> <span class="hl kwb">TextColor</span>=<span class="hl str">&quot;Red&quot;</span> <span class="hl kwa">/&gt;</span>
    <span class="hl kwa">&lt;/dxg:GridControl</span>.RightSwipeButtons<span class="hl kwa">&gt;</span>
    <span class="hl kwa">&lt;dxg:GridControl</span>.LeftSwipeButtons<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;dxg:SwipeButtonInfo</span> <span class="hl kwb">ButtonName</span>=<span class="hl str">&quot;Test3&quot;</span> <span class="hl kwb">BackgroundColor</span>=<span class="hl str">&quot;Red&quot;</span> <span class="hl kwb">TextColor</span>=<span class="hl str">&quot;Blue&quot;</span> <span class="hl kwa">/&gt;</span>
    <span class="hl kwa">&lt;/dxg:GridControl</span>.LeftSwipeButtons<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;dxg:GridControl</span>.Columns<span class="hl kwa">&gt;</span>
          &lt;!--<span class="hl kwa">&lt;dxg:PickerColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;CustomerId&quot;</span> <span class="hl kwb">Caption</span>=<span class="hl str">&quot;Name&quot;</span> <span class="hl kwb">ItemsSource</span>=<span class="hl str">&quot;{Binding Customers}&quot;</span> <span class="hl kwb">DisplayMember</span>=<span class="hl str">&quot;Name&quot;</span> <span class="hl kwb">ValueMember</span>=<span class="hl str">&quot;Id&quot;</span> <span class="hl kwa">/&gt;</span>--<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;dxg:TextColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Customer.Name&quot;</span> <span class="hl kwb">Caption</span>=<span class="hl str">&quot;Name&quot;</span> <span class="hl kwb">AutoFilterValue</span>=<span class="hl str">&quot;am&quot;</span> <span class="hl kwb">AutoFilterCondition</span>=<span class="hl str">&quot;Contains&quot;</span> <span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;dxg:DateColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Date&quot;</span> <span class="hl kwb">SortOrder</span>=<span class="hl str">&quot;Descending&quot;</span> <span class="hl kwb">AutoFilterCondition</span>=<span class="hl str">&quot;Equals&quot;</span> <span class="hl kwb">GroupInterval</span>=<span class="hl str">&quot;DateMonth&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;d&quot;</span> <span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;dxg:NumberColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Id&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;C2&quot;</span>  <span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;dxg:NumberColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Number2&quot;</span> <span class="hl kwb">UnboundExpression</span>=<span class="hl str">&quot;[Id] * 2&quot;</span> <span class="hl kwb">UnboundType</span>=<span class="hl str">&quot;Integer&quot;</span> <span class="hl kwa">/&gt;</span>
          &lt;!--<span class="hl kwa">&lt;dxg:NumberColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Number3&quot;</span> <span class="hl kwb">UnboundType</span>=<span class="hl str">&quot;Integer&quot;</span> <span class="hl kwb">AllowSort</span>=<span class="hl str">&quot;False&quot;</span> <span class="hl kwa">/&gt;</span>--<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;dxg:NumberColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Total&quot;</span> <span class="hl kwb">IsReadOnly</span>=<span class="hl str">&quot;True&quot;</span> <span class="hl kwb">DisplayFormat</span>=<span class="hl str">&quot;C2&quot;</span><span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;dxg:SwitchColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Shipped&quot;</span> <span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;dxg:PickerColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Priority&quot;</span> <span class="hl kwa">/&gt;</span>
          &lt;!--<span class="hl kwa">&lt;dxg:PickerColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Severity&quot;</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;colSeverity&quot;</span> <span class="hl kwa">/&gt;</span>--<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;dxg:TemplateColumn</span> <span class="hl kwb">FieldName</span>=<span class="hl str">&quot;Note&quot;</span><span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;dxg:TemplateColumn</span>.DisplayTemplate<span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;DataTemplate&gt;</span>
                <span class="hl kwa">&lt;local:BorderDisplayControl</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;{Binding Value}&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/DataTemplate&gt;</span>
            <span class="hl kwa">&lt;/dxg:TemplateColumn</span>.DisplayTemplate<span class="hl kwa">&gt;</span>
            <span class="hl kwa">&lt;dxg:TemplateColumn</span>.EditTemplate<span class="hl kwa">&gt;</span>
              <span class="hl kwa">&lt;DataTemplate&gt;</span>
                <span class="hl kwa">&lt;local:BorderEditControl</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;{Binding Value, Mode=TwoWay}&quot;</span><span class="hl kwa">/&gt;</span>
              <span class="hl kwa">&lt;/DataTemplate&gt;</span>
            <span class="hl kwa">&lt;/dxg:TemplateColumn</span>.EditTemplate<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;/dxg:TemplateColumn&gt;</span>
        <span class="hl kwa">&lt;/dxg:GridControl</span>.Columns<span class="hl kwa">&gt;</span>
      <span class="hl kwa">&lt;/dxg:GridControl&gt;</span>
      <span class="hl kwa">&lt;Grid</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;controlPanel&quot;</span>  <span class="hl kwb">ColumnSpacing</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Row</span>=<span class="hl str">&quot;1&quot;</span> Grid.<span class="hl kwb">Padding</span>=<span class="hl str">&quot;0&quot;</span><span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;Grid</span>.RowDefinitions<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;RowDefinition</span> <span class="hl kwb">Height</span>=<span class="hl str">&quot;80&quot;</span><span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;/Grid</span>.RowDefinitions<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
          <span class="hl kwa">&lt;ColumnDefinition</span> <span class="hl kwb">Width</span>=<span class="hl str">&quot;*&quot;</span> <span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;ColumnDefinition</span> <span class="hl kwb">Width</span>=<span class="hl str">&quot;*&quot;</span> <span class="hl kwa">/&gt;</span>
          <span class="hl kwa">&lt;ColumnDefinition</span> <span class="hl kwb">Width</span>=<span class="hl str">&quot;32&quot;</span> <span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;/Grid</span>.ColumnDefinitions<span class="hl kwa">&gt;</span>
        <span class="hl kwa">&lt;dxgi:ButtonControl</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;btnGroup&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;0&quot;</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Group By Name&quot;</span> <span class="hl kwb">ImageSource</span>=<span class="hl str">&quot;androidIcon.png&quot;</span> <span class="hl kwb">Clicked</span>=<span class="hl str">&quot;OnGroupClicked&quot;</span> <span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;dxgi:ButtonControl</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;btnChangeTheme&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;1&quot;</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;Dark Theme&quot;</span> <span class="hl kwb">ImageSource</span>=<span class="hl str">&quot;androidIcon.png&quot;</span> <span class="hl kwb">Clicked</span>=<span class="hl str">&quot;OnChangeThemeClicked&quot;</span> <span class="hl kwa">/&gt;</span>
        <span class="hl kwa">&lt;dxgi:ButtonControl</span> x:<span class="hl kwb">Name</span>=<span class="hl str">&quot;btnScroll&quot;</span> Grid.<span class="hl kwb">Column</span>=<span class="hl str">&quot;3&quot;</span> <span class="hl kwb">Text</span>=<span class="hl str">&quot;S&quot;</span> <span class="hl kwb">Clicked</span>=<span class="hl str">&quot;OnScrollClicked&quot;</span> <span class="hl kwa">/&gt;</span>
      <span class="hl kwa">&lt;/Grid&gt;</span>
    <span class="hl kwa">&lt;/Grid&gt;</span>
  <span class="hl kwa">&lt;/ContentPage</span>.Content<span class="hl kwa">&gt;</span>
<span class="hl kwa">&lt;/ContentPage&gt;</span>
</pre>
</body>
</html>
